#Task 6
#УСЛОВИЕ:
#Фрагмент кода, который принимает словарь со значениями элементов разных типов,
#а возвращает словарь вида {имя_типа : количество_элементов_этого_типа}.
#Пример:
#{'a': 1, 3: [1,5], 'e': 'abc', '6': []} >> {'str': 1, 'list': 2, 'int': 1}
d = {'a': 1, 3: [1,5], 'e': 'abc', '6': []}
rez = {}
for i in d.values():    
    temp = type(i)
    if not temp in rez:
        rez[temp]=1
    else:
        rez[temp]+=1
print(rez)